.section-acallout {

	text-align: center;
	.acallout-head{
		margin-bottom:12px;
	}
	.format-inline{
		.acallout-head{
			display: inline;
			margin-right: 15px;
			line-height: 1.9em;
		}
		.acallout-action{
			vertical-align: top;
		}
	}
	

}